[gd_scene load_steps=5 format=3 uid="uid://dywkso3al7ms0"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_44jsx"]
[ext_resource type="Texture2D" uid="uid://crjuqqr670u8k" path="res://assets/bushes/PNG/Assets_shadow/Bush_blue_flowers1.png" id="1_af6gf"]
[ext_resource type="Resource" uid="uid://dm8q0hff5sguu" path="res://data/items/bloob.tres" id="2_i186e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ruiwk"]
radius = 15.0

[node name="Collectible" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_44jsx")
item = ExtResource("2_i186e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_af6gf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_ruiwk")
