[gd_scene load_steps=10 format=3 uid="uid://bg7l5qu7v2scq"]

[ext_resource type="PackedScene" uid="uid://cojhx0jffxabc" path="res://scenes/player.tscn" id="1_2xg75"]
[ext_resource type="PackedScene" uid="uid://dywkso3al7ms0" path="res://scenes/collectible.tscn" id="1_ss0bx"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_7c8ot"]
[ext_resource type="PackedScene" uid="uid://b1evaa01a0ekl" path="res://scenes/consumer.tscn" id="3_r62ag"]
[ext_resource type="Script" path="res://scripts/recipe.gd" id="6_d7ue0"]
[ext_resource type="PackedScene" uid="uid://bmvim68o51onp" path="res://scenes/crafting_station.tscn" id="6_l8a5n"]
[ext_resource type="Resource" uid="uid://cov3oxvqlu1kj" path="res://data/recipes/iron_from_bloob.tres" id="7_6vkxm"]
[ext_resource type="Resource" uid="uid://gghchlnoxfa0" path="res://data/recipes/crown_from_bloob_and_iron.tres" id="8_cgsw4"]
[ext_resource type="PackedScene" uid="uid://pkw1nnjky3hh" path="res://scenes/vampire.tscn" id="9_on08r"]

[node name="Game" type="Node2D"]

[node name="Consumer" parent="." instance=ExtResource("3_r62ag")]
y_sort_enabled = true
position = Vector2(-74, 4)

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Collectible" parent="YSort" instance=ExtResource("1_ss0bx")]
position = Vector2(99, -33)

[node name="Player" parent="YSort" instance=ExtResource("1_2xg75")]
position = Vector2(23, 3)
script = ExtResource("2_7c8ot")

[node name="Enemy" parent="YSort" instance=ExtResource("9_on08r")]
position = Vector2(-90, -94)

[node name="CraftingStation" parent="YSort" instance=ExtResource("6_l8a5n")]
position = Vector2(71, 57)

[node name="CraftingStation" parent="YSort/CraftingStation" index="2"]
recipes = Array[ExtResource("6_d7ue0")]([ExtResource("7_6vkxm"), ExtResource("8_cgsw4")])

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
zoom = Vector2(4, 4)

[editable path="YSort/CraftingStation"]
