[gd_scene load_steps=2 format=3 uid="uid://bfve0dybya672"]

[ext_resource type="Script" path="res://scripts/timer.gd" id="1_5uptq"]

[node name="GUI" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameCountdown" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true
script = ExtResource("1_5uptq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CountdownLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "00:00"

[connection signal="timeout" from="GameCountdown" to="GameCountdown" method="_on_timeout"]
