[gd_scene load_steps=9 format=3 uid="uid://ndmlxwiute5m"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_42d4f"]
[ext_resource type="Texture2D" uid="uid://d33caou2ab0y8" path="res://assets/mini_pocket_status/PNG/SpriteSheet.png" id="2_x6pqd"]

[sub_resource type="LabelSettings" id="LabelSettings_g2ksn"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mm56r"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f1j5i"]
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnth"]
atlas = ExtResource("2_x6pqd")
region = Rect2(38, 983, 109, 34)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khd7n"]
bg_color = Color(6.257e-07, 0.718423, 0.361754, 1)

[sub_resource type="Theme" id="Theme_epfx7"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_khd7n")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_42d4f")

[node name="RoundLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 136.0
grow_vertical = 0
text = "Round: 1"
label_settings = SubResource("LabelSettings_g2ksn")

[node name="CountdownLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -45.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
text = "0:00"
label_settings = SubResource("LabelSettings_mm56r")

[node name="Orders" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Gold: 0"
label_settings = SubResource("LabelSettings_f1j5i")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -397.0
offset_bottom = 78.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_2nnth")

[node name="SatisfactionProgress" type="ProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -373.0
offset_top = 18.0
offset_right = -58.0
offset_bottom = 38.0
grow_horizontal = 0
theme = SubResource("Theme_epfx7")
step = 10.0
show_percentage = false
