[gd_scene load_steps=10 format=3 uid="uid://byu5jpykxa8wo"]

[ext_resource type="Texture2D" uid="uid://dpu31pvmggm1q" path="res://assets/seabed_objects/PNG/Objects_separately/Gray-red_coral3_shadow1.png" id="1_dbxon"]
[ext_resource type="Script" path="res://scripts/crafting_station.gd" id="2_q8njs"]
[ext_resource type="Script" path="res://scripts/recipe.gd" id="3_5evou"]
[ext_resource type="Resource" uid="uid://bn8sxrlnfdl6c" path="res://data/recipes/bloody_skull_from_skull.tres" id="4_v7oro"]
[ext_resource type="Resource" uid="uid://cmvcedhog8a80" path="res://data/recipes/bloody_rock_from_rock.tres" id="5_cgnje"]
[ext_resource type="Script" path="res://scripts/timer_progress_bar.gd" id="5_v4pbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aswbs"]
size = Vector2(34, 33.3333)

[sub_resource type="CircleShape2D" id="CircleShape2D_gjawq"]
radius = 27.0514

[sub_resource type="LabelSettings" id="LabelSettings_c1f4g"]
font_size = 9
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Blood pool" type="StaticBody2D"]

[node name="WhiteCrystalLightShadow3" type="Sprite2D" parent="."]
position = Vector2(0, 29)
texture = ExtResource("1_dbxon")
offset = Vector2(0, -39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(1, 0.6)
shape = SubResource("RectangleShape2D_aswbs")

[node name="CraftingStation" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_q8njs")
recipes = Array[ExtResource("3_5evou")]([ExtResource("4_v7oro"), ExtResource("5_cgnje")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingStation"]
position = Vector2(0, -11)
scale = Vector2(1, 0.6)
shape = SubResource("CircleShape2D_gjawq")

[node name="Timer" type="Timer" parent="CraftingStation"]
one_shot = true

[node name="InteractionPrompt" type="Label" parent="CraftingStation"]
z_index = 1
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -61.0
offset_right = 42.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
text = "[E] place
"
label_settings = SubResource("LabelSettings_c1f4g")
horizontal_alignment = 1

[node name="ItemIconsContainer" type="HBoxContainer" parent="CraftingStation"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -41.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CraftingStation" node_paths=PackedStringArray("timer")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -36.0
offset_right = 23.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
script = ExtResource("5_v4pbc")
timer = NodePath("../Timer")

[connection signal="timeout" from="CraftingStation/Timer" to="CraftingStation" method="_on_timer_timeout"]
